server/src/schema.graphql

# import Course, CourseSubscriptionPayload, Vote, VoteSubscriptionPayload, CourseOrderByInput from "./generated/prisma.graphql" 

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: CourseOrderByInput): Feed!
}

type Feed {
  courses: [Course!]!
  count: Int!
}

type Mutation {
  post(courseName: String!, professorName: String, description: String!): Course!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(courseId: ID!): Vote!
}

type Subscription {
  newCourse: CourseSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  courses: [Course!]!
}